# ztd

./: .gitignore  README.md  pom.xml
src/main/java/com/bike/ztd/: Application.java
src/main/java/com/bike/ztd/config/: JWTFilter.java  JWTToken.java  KeyExpireMessageListener.java  MybatisPlusConfig.java  OSSConfig.java  RedisConfiguration.java  RedissonConf.java  ShiroConfig.java  ShiroRedisConfig.java  SwaggerConf.java  SystemAuthConfig.java  UserRealm.java
src/main/java/com/bike/ztd/controller/: ExceptionController.java  LoginController.java  OSSController.java  TExcelController.java  TMenuController.java  TRoleController.java  TRoleMenuController.java  TUserController.java  TUserRoleController.java  TWaybillCarController.java  TWaybillController.java  TWaybillInfoController.java  TWaybillPhotoController.java
src/main/java/com/bike/ztd/dto/: ImportDTO.java  PhoneLock.java  UserImportDTO.java  UserImportResultDTO.java  UserImportTotalDTO.java  WaybillExportDTO.java
src/main/java/com/bike/ztd/entity/: TExcel.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java  TWaybill.java  TWaybillCar.java  TWaybillInfo.java  TWaybillPhoto.java
src/main/java/com/bike/ztd/enums/: CarTypeEnum.java  ExcelType.java  LoginFromEnum.java  UserStatus.java  WaybillEnum.java  WaybillInfoEnum.java
src/main/java/com/bike/ztd/exception/: BusinessException.java  GenericExceptionHandler.java
src/main/java/com/bike/ztd/filter/: CorsFilter.java
src/main/java/com/bike/ztd/mapper/: TExcelMapper.java  TMenuMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TUserMapper.java  TUserRoleMapper.java  TWaybillCarMapper.java  TWaybillInfoMapper.java  TWaybillMapper.java  TWaybillPhotoMapper.java
src/main/java/com/bike/ztd/qo/: CarInfoQO.java  CellphoneQO.java  CodeQO.java  LoginQO.java  PhotoInfoQO.java  UserAddQO.java  UserQO.java  WaybillAddQO.java  WaybillCompleteQO.java  WaybillInfoAddQO.java
src/main/java/com/bike/ztd/service/: ExportService.java  ImportService.java  OSSService.java  SendMessageService.java  TExcelService.java  TMenuService.java  TRoleMenuService.java  TRoleService.java  TUserRoleService.java  TUserService.java  TWaybillCarService.java  TWaybillInfoService.java  TWaybillPhotoService.java  TWaybillService.java
src/main/java/com/bike/ztd/service/impl/: ExportServiceImpl.java  ImportServiceImpl.java  OSSServiceImpl.java  SendMessageServiceImpl.java  TExcelServiceImpl.java  TMenuServiceImpl.java  TRoleMenuServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java  TWaybillCarServiceImpl.java  TWaybillInfoServiceImpl.java  TWaybillPhotoServiceImpl.java  TWaybillServiceImpl.java
src/main/java/com/bike/ztd/util/: BeanUtils.java  CheckUtils.java  CodecUtils.java  CommonUtils.java  DateUtils.java  ErrorEnum.java  IError.java  IoFileUtils.java  JWTUtils.java  JxlsUtils.java  MergeCommand.java  MybatisPlusUtils.java  PrecisionUtils.java  RedisUtils.java  ResponseEntity.java  SystemDefine.java  UUIDUtils.java  ValidatorUtils.java  Views.java
src/main/java/com/bike/ztd/vo/: CarInfoVO.java  LoginVO.java  MyWaybillListVO.java  PhotoInfoVO.java  UserVO.java  WaybillDetailsVO.java  WaybillListVO.java
src/main/resources/: application.yml
src/main/resources/db/: V1_1_0__init_table.sql
src/main/resources/mapper/: TExcelMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TWaybillCarMapper.xml  TWaybillInfoMapper.xml  TWaybillMapper.xml  TWaybillPhotoMapper.xml
src/main/resources/template/: 运车记录导出.xlsx
src/test/java/com/bike/ztd/: MybatisplusSpringbootApplicationTests.java
